# authorization-transmitter

./: README.md  pom.xml
src/main/java/com/a3test/component/authorizationtransmitter/: Authorization.java  AuthorizationFilter.java  AuthorizationHolder.java  AuthorizationRequestInterceptor.java  AuthorizationScope.java  EnableAuthorizationTransmitterAutoConfiguration.java
src/main/java/com/a3test/component/authorizationtransmitter/annotation/: EnableAuthorizationTransmitter.java
